{
  "name": "adapt-h5p",
  "version": "1.1.1",
  "framework": "^2.0.0",
  "homepage": "https://github.com/kingsonline/adapt-h5p",
  "repository": "git://github.com/kingsonline/adapt-h5p.git",
  "issues": "https://github.com/kingsonline/adapt-h5p/issues",
  "authors": [
    "Simon Date <simon.date@kcl.ac.uk>"
  ],
  "description": "Allows embedded content inside an iframe tag that will respond to theme breakpoints.",
  "main": "/js/adapt-h5p.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "displayName": "H5P",
  "component": "h5p",
  "license": "GPLv3"
}
